# This file acts as the project's changelog.

`Web-PerlDistSite 0.001007 cpan:TOBYINK`
	issued  2023-04-06.

`Web-PerlDistSite 0.001006 cpan:TOBYINK`
	issued  2023-03-31.

`Web-PerlDistSite 0.001005 cpan:TOBYINK`
	issued  2023-03-31.

`Web-PerlDistSite 0.001004 cpan:TOBYINK`
	issued  2023-03-31.

`Web-PerlDistSite 0.001003 cpan:TOBYINK`
	issued  2023-03-30.

`Web-PerlDistSite 0.001002 cpan:TOBYINK`
	issued  2023-03-30.

`Web-PerlDistSite 0.001001 cpan:TOBYINK`
	issued  2023-03-29.

`Web-PerlDistSite 0.001000 cpan:TOBYINK`
	issued  2023-03-29;
	label   "Initial release".

